# VossAssessment

VossAssessment/: Readme.md  pom.xml
VossAssessment/src/main/java/PageObjects/: FillOutForm_pageObject.java  Login_pageObject.java  PurchaseBasicPackage_pageObject.java
VossAssessment/src/main/java/utils/: WebDriverFactory.java
VossAssessment/src/test/java/StepDefinition/: UltimateQAStepDef.java
VossAssessment/src/test/java/runners/: TestRunner.java
VossAssessment/src/test/resources/: testng-firefox.xml
VossAssessment/src/test/resources/features/: UltimateQA.feature
